[tox]
envlist =
    py26,py27,py32,py33,py34,pypy,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q

[testenv:coverage]
basepython =
    python2.7
commands = 
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -q -y zope.dottedname
    pip install -q -e .
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover


[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
